# amf-learning

./: .gitignore  Dockerfile  README.adoc  pom.xml
dialect/: anypoint.vocabulary  mule_application.dialect  pedro.dialect
input/: ejemplo.json  ejemplo.yaml  mule_application.json  sadfasdf
src/main/java/org/mulesoft/amf/amc/: ConfSecret.java  ConfigurationJourney.java  MuleApplication.java  QueryFactory.java
src/main/java/org/mulesoft/amf/apimanager/: APIManager.java
src/main/java/org/mulesoft/amf/dynamic/: Dynamic.java
src/main/java/org/mulesoft/amf/learning/: Lesson01.java  Lesson02.java  Lesson03.java  Lesson04.java  Lesson05.java  Lesson05_01.java  Lesson06.java  Lesson07.java  Lesson08.java  Lesson09.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  ValidationMain.java
src/main/java/org/mulesoft/amf/util/: AmlOps.java  IOOps.java  Instance.java
src/main/resources/: ejemplo3.json  ejemplo3.yaml  ejemplo4.json  ejemplo5.yaml
src/main/resources/api/: async-with-ref.yaml  async.yaml  library.raml
src/main/resources/apimanager/: amc.raml  amc.yaml  assets.sparql  deployment-request.json  dynamic.sparql  mule_application.raml  mule_application.yaml  secrets.sparql
src/main/resources/apimanager/exchange/: client_id_enforcement_dialect.raml  client_id_enforcement_dialect.yaml  cors_dialect.raml  cors_dialect.yaml
src/main/resources/dialect/: body.yaml  facebook_dialect.raml  facebook_dialect.yaml  instagram_dialect.raml  instagram_dialect.yaml  mule_application_dialect.raml  mule_application_dialect.yaml  tokenizer_dialect.raml  tokenizer_dialect.yaml  tokenizer_hierarchy_dialect.raml  tokenizer_hierarchy_dialect.yaml  tokenizer_single_dialect.yaml  twitter_dialect.raml  twitter_dialect.yaml
src/main/resources/dynamic/: amc.raml  data.json  dynamic.raml  mule_application.raml
src/main/resources/examples/: agent1.json  agent2.json  agent3.json  agent4.json  agent5.json  agentFull.json  facebook.raml  instagram.raml  tokenizer.yaml  tokenizer_hierarchy.json  tokenizer_hierarchy.yaml  twitter.raml
src/main/resources/mule-runtime/: dialect.raml  example1.raml  runtime-dialect.raml  runtime-example1.raml  runtime-vocabulary.raml  shapes.raml  vocabulary.raml
src/main/resources/mule-runtime/queries/: list-flows.sparql
src/main/resources/queries/: assets.sparql  assets_hierarchy.sparql  complex_assets_hierarchy.sparql  endpoints-with-contenttype.sparql  endpoints.sparql  person.sparql  secrets-in-vocabulary.sparql  secrets.sparql
src/main/resources/validations/: validation_profile.raml
src/main/resources/vocabularies/: amc.raml  amc.yaml  anypoint.raml  anypoint.yaml  anypoint_hierarchy.raml
src/test/java/org/mulesoft/amf/amc/: ConfigurationJourneySuite.java  QueryFactorySuite.java
