#%Dialect 1.0

dialect: MuleApplication
version: 0.1

uses:
  anypoint: anypoint.vocabulary

documents:
  root:
    encodes: SpecNode

nodeMappings:

  SpecNode:
    mapping:
      environment:
        mapKey: key
        mapValue: value
        mandatory: false
        propertyTerm: anypoint.environment
        range: EnvironmentNode
        allowMultiple: true
      configuration:
        mandatory: true
        range: ConfigurationNode
        allowMultiple: true

  EnvironmentNode:
    classTerm: anypoint.Environment
    mapping:
      key:
        propertyTerm: anypoint.environmentKey
        range: string
        mandatory: true
      value:
        propertyTerm: anypoint.environmentValue
        mandatory: true

  ConfigurationNode:
    classTerm: anypoint.Configuration
    mapping:
      assets:
        propertyTerm: anypoint.assets
        mapKey: name
        range:
          - ExchangeAssetNode
          - GlobalCSMAssetNode

  ExchangeAssetNode:
    classTerm: anypoint.ExchangeAsset
    mapping:
      name:
        propertyTerm: anypoint.asset_name
        range: string
      groupId:
        range: string
        mandatory: true
      artifactId:
        propertyTerm: anypoint.artifact
        range: string
        mandatory: true
      version:
        propertyTerm: anypoint.version
        range: string
        mandatory: true
      classifier:
        propertyTerm: anypoint.classifier
        range: string
        mandatory: true
      packaging:
        propertyTerm: anypoint.packaging
        range: string
        mandatory: true
      exchangeType:
        propertyTerm: anypoint.exchangeType
        range: string
        mandatory: false

  GlobalCSMAssetNode:
    classTerm: anypoint.GlobalCSMAsset
    mapping:
      name:
        propertyTerm: anypoint.asset_name
        range: string
      secretGroup:
        propertyTerm: anypoint.secretGroup
        range: string
        mandatory: true
      secretType:
        propertyTerm: anypoint.secretType
        range: string
        mandatory: true
      secretId:
        propertyTerm: anypoint.secretId
        range: string
        mandatory: true
      clientId:
        propertyTerm: anypoint.clientId
        range: string
        mandatory: true
      globalType:
        propertyTerm: anypoint.globalType
        range: string
        mandatory: true
      version:
        propertyTerm: anypoint.version
        range: string
        mandatory: true
      packaging:
        propertyTerm: anypoint.packaging
        range: string
        mandatory: true
      propertyName:
        propertyTerm: anypoint.propertyName
        range: string
        mandatory: false
      type:
        range: string
        mandatory: true

